[/]
directory-shortcuts-list=[['Home', 'user-home-symbolic', 'ArcMenu_Home'], ['Documents', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Pictures', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures']]
distro-icon=4
hotkey-open-primary-monitor=true
left-panel-width=300
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Undefined'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Windows'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
override-menu-theme=true
pinned-app-list=['ArcMenu Settings', '/home/guyintheroom/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/media/icons/menu_icons/arc-menu-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'PulseAudio Volume Control', '', 'pavucontrol.desktop', 'Text Editor', '', 'org.gnome.gedit.desktop', 'System Monitor', '', 'gnome-system-monitor.desktop', 'Tweaks', '', 'org.gnome.tweaks.desktop']
power-options=[(0, false), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false)]
prefs-visible-page=0
right-panel-width=500
settings-height=600
settings-width=600
show-activities-button=true
toggle-arcmenu=['<Super><Shift>']
